# DITS

./: .gitignore  pom.xml
sql/: 1_create_db_script.sql  2_insert_data_script.sql  3_user statistic procedure.sql
sql/admin/: 2_insert_data_script.sql
sql/admin/procedures/: get_tests_which_user_passed.sql  how_many_times_question_was_answered.sql  how_many_times_test_passed.sql  how_many_times_user_passed_test.sql  percentage_of_correct_answers_to_question.sql  percentage_of_correct_answers_to_test.sql  percentage_of_user_correct_answers_to_test.sql
sql/user/: numberOfAnswersUserToQuestion.sql  percentOfRightAnswersUserInTest.sql  percentOfRightAnswersUserToQuestion.sql  user question list.sql  user result statistic procedure.sql
src/main/java/by/devincubator/config/: AppConfig.java  AppInit.java  AuthFailureHandler.java  AuthSuccessHandler.java  CustomSuccessHandler.java  DataConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/by/devincubator/controller/: LoginController.java
src/main/java/by/devincubator/controller/admin/: CreateTestPage.java  CreateTopicAndTestPage.java  CreateUserPage.java  HomePage.java  ShowStatisticPage.java  createTestPage.java
src/main/java/by/devincubator/controller/mentor/: MentorController.java
src/main/java/by/devincubator/controller/user/: ChoiceController.java  MainController.java  PersonalStatisticController.java  QuestionController.java  ResultController.java  UserController.java
src/main/java/by/devincubator/converter/: RoleToUserRoleSet.java
src/main/java/by/devincubator/entity/: Answer.java  Link.java  Literature.java  PersonalStatisticModel.java  Question.java  Role.java  Statistic.java  Test.java  Topic.java  User.java  UserResultModel.java
src/main/java/by/devincubator/entity/view/: QuestionStatistic.java  TestStatistic.java  UserStatistic.java
src/main/java/by/devincubator/repository/: AnswerRepository.java  LinkRepository.java  LiteratureRepository.java  QuestionRepository.java  RoleRepository.java  StatisticRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java  UserStatisticRepository.java
src/main/java/by/devincubator/service/: AnswerService.java  LinkService.java  LiteratureService.java  QuestionService.java  RoleService.java  StatisticService.java  TestQuestionService.java  TestService.java  TopicService.java  UserService.java  UserStatisticService.java
src/main/java/by/devincubator/service/impl/: AnswerServiceImpl.java  LinkServiceImpl.java  LiteratureServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StatisticServiceImpl.java  TestQuestionServiceImpl.java  TestServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserStatisticServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  userTypeHandler.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp  createTest.jsp  createTopicAndTest.jsp  createUser.jsp  homePage.jsp  registrationSuccess.jsp  resultPage.jsp  showStatistic.jsp
src/main/webapp/WEB-INF/pages/admin/statistic/: showQuestionStatistic.jsp  showTestStatistic.jsp  showUserStatistic.jsp
src/main/webapp/WEB-INF/pages/mentor/: mentor.jsp
src/main/webapp/WEB-INF/pages/user/: choice.jsp  main.jsp  personalStatistic.jsp  question.jsp  result.jsp  user.jsp
src/main/webapp/WEB-INF/resources/: style.css  userTupeHandler.css
src/main/webapp/WEB-INF/resources/admin/: createTest.css  createTopicAndTest.css  createUser.css  general.css  table.css
src/main/webapp/WEB-INF/resources/user/: choice.css  general.css  image.css  main.css  personalStatistic.css  question.css  result.css  table.css
src/test/java/by/devincubator/service/: TopicServiceTest.java
